<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=604, user-scalable=no" />
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Jo Malone</title>
  </head>

  <body>
    <center>
      <table
        width="600"
        border="0"
        align="center"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td align="center" height="30" valign="middle">
            <p
              style="
                font-family: Arial, Geneva, sans-serif;
                font-size: 12px;
                color: #000000;
              "
            >
              <a
                href="https://www.maccosmetics.es/bestsellers"
                target="_blank"
                style="text-decoration: none; color: #000"
              >
                <b></b>
              </a>
            </p>
          </td>
        </tr>
        <tr>
          <td width="604" align="left">
            <p
              style="
                display: block;
                font-size: 9px;
                line-height: 12px;
                font-family: Verdana, Arial, sans-serif;
                text-align: left;
              "
            >
              <b>A&ntilde;ada</b>
              <a
                href="elconlinejmes@e.es.jomalone.eu"
                target="_blank"
                style="color: #383838; font-size: 9px"
                ><u> elconlinejmes@e.es.jomalone.eu</u></a
              >
              a sus contactos.
            </p>
          </td>
        </tr>

        <tr>
          <td width="600" style="border: 2px #000000 solid">
            <table
              width="600"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <tr width="600" style="border: 2px #000000 solid">
                <td valign="top">
                  <img
                    style="display: block; cursor: default"
                    src="img/JM_Lanzamiento_Naturaleza_ECI_01.jpg"
                    width="600"
                    height="155"
                    alt="Jo Malone London"
                    border="0"
                  />
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <img
                    src="img/JM_Lanzamiento_Naturaleza_ECI_02.jpg"
                    width="600"
                    height="485"
                    alt="Jo Malone London - Evento Ramilletes"
                    border="0"
                    style="display: block; cursor: default"
                  />
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <a
                    href="https://www.elcorteingles.es/jo-malone-london/perfumeria/fragancias-mujer/6/?sorting=bestSellerQtyDesc"
                    target="_blank"
                    style="display: block; border: 0px none"
                    ><img
                      src="img/JM_Lanzamiento_Naturaleza_ECI_03.jpg"
                      width="600"
                      height="449"
                      alt="¡Gracias pro todo Mamá!"
                      border="0"
                      style="display: block; cursor: pointer"
                  /></a>
                </td>
              </tr>

              <tr>
                <td
                  height="150"
                  style="padding-left: 20px; padding-right: 20px"
                  bgcolor="#000000"
                >
                  <p
                    style="
                      font-family: Arial, Verdana, Geneva, sans-serif;
                      font-size: 11px;
                      color: #ffffff;
                      display: block;
                      text-align: left;
                    "
                  ></p>
                  <p
                    style="
                      font-family: Arial, Verdana, Geneva, sans-serif;
                      font-size: 11px;
                      color: #ffffff;
                      display: block;
                      text-align: left;
                    "
                  >
                    Recibe este email porque est&aacute; suscrito en la base de
                    datos de Jo Malone London para recibir newsletter e
                    informaci&oacute;n sobre productos, eventos y promociones.
                    Puede darse de baja en cualquier momento haciendo
                    <a
                      href="{{${unsubscribe_url}}}"
                      target="_blank"
                      style="text-decoration: none; color: #ffffff"
                      >click aqu&iacute;</a
                    >. Podemos divulgar sus datos personales de conformidad con
                    la ley aplicable a nuestros afiliados y proveedores de
                    servicios para estos fines, estos pueden estar ubicados
                    fuera del &Aacute;rea Econ&oacute;mica Europea. Para obtener
                    m&aacute;s informaci&oacute;n sobre las pr&aacute;cticas de
                    privacidad de Est&eacute;e Lauder S. A, consulte nuestra
                    <a
                      href="https://www.jomalone.eu/es/es/privacy-policy"
                      target="_blank"
                      style="text-decoration: none; color: #ffffff"
                      >Pol&iacute;tica de privacidad</a
                    >.
                  </p>
                  <p
                    style="
                      font-family: Arial, Verdana, Geneva, sans-serif;
                      font-size: 11px;
                      color: #ffffff;
                      display: block;
                      text-align: left;
                    "
                  >
                    Est&eacute;e Lauder S. A., Pol&iacute;gono industrial Las
                    Mercedes, C/Nanclares de Oca n&ordm;3, 28022 Madrid
                    (Espa&ntilde;a).
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
