<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=602, user-scalable=no" />
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>M&middot;A&middot;C</title>
  </head>

  <body>
    <center>
      <table
        width="602"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center"
      >
        <tr>
          <td align="center" height="50" valign="middle">
            <p
              style="
                font-family: Arial, Geneva, sans-serif;
                font-size: 12px;
                color: #000000;
              "
            >
              <a
                href=""
                target="_blank"
                style="text-decoration: none; color: #000"
              >
                <b> Descobre os NOVOS gloss em stick Squirt Plumping </b>
              </a>
            </p>
          </td>
        </tr>

        <tr>
          <td style="border: 1px #000000 solid" width="600">
            <table
              width="600"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <tr>
                <td valign="top" height="125">
                  <a
                    href=""
                    target="_blank"
                    style="display: block; border: 0px none"
                    ><img
                      src="img/01_06_23_MAC_LanzamientoSquirt3DLipGloss_ECI_01.jpg"
                      width="600"
                      height="125"
                      alt="M·A·C"
                      border="0"
                      style="display: block; border: 0px none"
                  /></a>
                </td>
              </tr>
              <tr>
                <td valign="top" height="659">
                  <a
                    href=""
                    target="_blank"
                    style="display: block; border: 0px none"
                    ><img
                      src="img/01_06_23_MAC_LanzamientoSquirt3DLipGloss_ECI_02.jpg"
                      width="600"
                      height="659"
                      alt="M·A·C Squirt Plumping Gloss Stick"
                      border="0"
                      style="display: block; border: 0px none"
                  /></a>
                </td>
              </tr>
              <tr>
                <td valign="top" height="210">
                  <a
                    href=""
                    target="_blank"
                    style="display: block; border: 0px none"
                    ><img
                      src="img/01_06_23_MAC_LanzamientoSquirt3DLipGloss_ECI_03.jpg"
                      width="600"
                      height="210"
                      alt="Para além de te deixar boquiabert@... os NOVOS Squirt Plumping Gloss Stick irão deixar os teus lábios volumosos, irresistíveis e glossy!"
                      border="0"
                      style="display: block; border: 0px none"
                  /></a>
                </td>
              </tr>
              <tr>
                <td valign="top" height="1319">
                  <a
                    href=""
                    target="_blank"
                    style="display: block; border: 0px none"
                    ><img
                      src="img/01_06_23_MAC_LanzamientoSquirt3DLipGloss_ECI_04.jpg"
                      width="600"
                      height="1319"
                      alt="EFEITO GLOSS LEVE. NÃO PEGAJOSO."
                      border="0"
                      style="display: block; border: 0px none"
                  /></a>
                </td>
              </tr>
              {{content_blocks.${PT_MAC_footer_ECI}}}

              <tr bgcolor="000000">
                <td height="5">&nbsp;</td>
              </tr>

              {{content_blocks.${PT_MAC_footer_RRSS_ECI}}}

              <tr bgcolor="#000000">
                <td height="50" align="center">
                  <p
                    style="
                      color: #ffffff;
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      font-size: 9px;
                      line-height: 18px;
                      text-align: left;
                      padding-left: 20px;
                      padding-right: 20px;
                    "
                  ></p>
                  <p
                    style="
                      color: #ffffff;
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      font-size: 9px;
                      line-height: 18px;
                      text-align: left;
                      padding-left: 20px;
                      padding-right: 20px;
                    "
                  >
                    Está a receber este e-mail porque está inscrito na base de
                    dados M.A.C Cosmetics para receber newsletter e informações
                    sobre produtos, eventos e promoções. Pode cancelar a sua
                    inscrição a qualquer momento,
                    <a
                      href="{{${unsubscribe_url}}}"
                      target="_blank"
                      style="
                        display: inline-block;
                        border: 0px none;
                        color: #ffffff;
                        text-decoration: none;
                      "
                      >clicando aqui</a
                    >. Poderemos divulgar os seus dados pessoais, em
                    conformidade com a legislação aplicável, aos nossos
                    afiliados e prestadores de serviços para estes fins. Poderão
                    estar localizados fora do Espaço Económico Europeu. Para
                    mais informações sobre as práticas de privacidade da Estée
                    Lauder S.A., consulte por favor a nossa
                    <a
                      href="http://www.maccosmetics.es/privacy-policy"
                      target="_blank"
                      style="
                        display: inline-block;
                        border: 0px none;
                        color: #ffffff;
                        text-decoration: none;
                      "
                      >Política de Privacidade</a
                    >.<br />

                    Estée Lauder S.A., Polígono Industrial Las Mercedes.
                  </p>

                  <p
                    style="
                      color: #ffffff;
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      font-size: 9px;
                      line-height: 18px;
                    "
                  >
                    &copy; M&middot;A&middot;C Cosmetics Online (A Division of
                    M&middot;A&middot;C Cosmetics Inc.)
                  </p>
                  <p
                    style="
                      color: #ffffff;
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      font-size: 9px;
                      line-height: 18px;
                    "
                  >
                    <b>
                      <a
                        href="http://www.maccosmetics.es/customer_service/contact_us.tmpl"
                        target="_blank"
                        style="color: #ffffff; text-decoration: none"
                        ><u>Contato</u></a
                      >
                      |
                      <a
                        href="{{${unsubscribe_url}}}"
                        target="_blank"
                        style="color: #ffffff; text-decoration: none"
                        ><u>Anular subscri&ccedil;&atilde;o</u></a
                      >
                      |
                      <a
                        href="http://www.maccosmetics.es/privacy-policy"
                        target="_blank"
                        style="color: #ffffff; text-decoration: none"
                        ><u>Privacidade</u></a
                      >
                      |
                      <a
                        href="http://www.maccosmetics.es/terms-use"
                        target="_blank"
                        style="color: #ffffff; text-decoration: none"
                        ><u>Termos de utiliza&ccedil;&atilde;o</u></a
                      >
                    </b>
                  </p></br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
